
---
apiVersion: uptime.facets.cloud/v1alpha1
kind: RedisCheck
metadata:
  name: redischeck-1
spec:
  runInterval: 10s
  timeout: 10m
  url: redis://default:90I9azp2jT@default-redis-master.default.svc.cluster.local:6379
