apiVersion: mongo.facets.cloud/v1alpha1
kind: User
metadata:
  name: test-user
spec:
  connectionString: mongodb://root:xyz@mongodb-test.default.svc.cluster.local:27017
  database: testdb
  passwordRef:
    name: mongo
    namespace: default
  customData:
    custom: "Example data"
  mechanisms: ["SCRAM-SHA-1"]
  rolesToRole:
    - test-role-1
  dbRoles:
    - db: testdb
      role: test-role-1